<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        #d1{width: 1000px;height: 62px;background: #232323;}
        #d1 h2{text-indent:-9999px;}
        #d1 h2{width:207px;height:62px;color: #fff;float: left;background: url(../images/01.jpg)}
        #d1 ul{width: 484px;height: 62px;float: right;}
        #d1 ul li{float: left;height: 62px;list-style: none;line-height: 62px;}
        #d1 ul li a{text-decoration: none;color: #fff;display: block;padding: 0 15px;}
        #d1 ul li a:hover{background: #ff6700;}
        #d1 img{float: left;}
    </style>
</head>
<body>
    <div id="d1">
        <h2>前锋互联</h2>
        
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">课程</a></li>
            <li><a href="">千锋教育</a></li>
            <li><a href="">走进千锋</a></li>
            <li><a href="">双选会</a></li>
            <li><a href="">好程序员</a></li>
        </ul>
    </div>
</body>
</html>