<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        #d1{widows: 1437px;height: 596px;}
        #d1 .d1-11{width: 1100px;height: 214px;margin: 0 auto;overflow: hidden;text-align: center}
        #d1 .d1-11 h2{line-height: 32px;font-size: 32px;margin-top: 80px;}
        #d1 .d1-11 p{line-height: 20px;font-size: 20px;margin-top: 19px;color: #717171;}
        #d1 .d1-12{width:1100px; height:301px;margin: 0 auto;}
        #d1 .d1-12 .d1-121{width:257px; float: left;margin-right: 24px;}
        #d1 .d1-12 .d1-121 img{width: 257px;height: 165px;display: block;margin-bottom: 25px;} 
        #d1 .d1-12 .d1-121 h2{line-height: 20px;font-size: 20px;text-align: center;margin-bottom: 21px;color: #444444}
        #d1 .d1-12 .d1-121 p{line-height: 14px;font-size: 14px;line-height: 20px;color: #B9B9B9;}
    </style>
</head>
<body>
    <div id="d1">
        <div class="d1-11">
                <h2>无敌掌柜四大优势</h2>
               <p> 助力商家抢占微信小程序第一波红利</p>
        </div>
        <div class="d1-12">
            <div class="d1-121">
                <img src="../images/01.png" alt="">
                <h2>快手战略投资 </h2>
                 <p>与全网领先的短视频APP“快手“战略合作，专享10亿网红流量</p>
            </div>
            <div class="d1-121">
                    <img src="../images/01.png" alt="">
                    <h2>快手战略投资 </h2>
                     <p>与全网领先的短视频APP“快手“战略合作，专享10亿网红流量</p>
                </div>
                <div class="d1-121">
                        <img src="../images/01.png" alt="">
                        <h2>快手战略投资 </h2>
                         <p>与全网领先的短视频APP“快手“战略合作，专享10亿网红流量</p>
                </div>
                <div class="d1-121" style="margin-right:0;">
                        <img src="../images/01.png" alt="">
                        <h2>快手战略投资 </h2>
                         <p>与全网领先的短视频APP“快手“战略合作，专享10亿网红流量</p>
                    </div>
        </div>
    </div2
</body>
</html>