<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        #d1{width: 1349px;height: 801px;background: #499CBA;}
        #d1 .d1-1{width: 1140px;height: 185px;margin: 0 auto;text-align: center;overflow: hidden;}
        #d1 .d1-1 h2{line-height: 43px;font-size: 43px;margin-top: 42px;color: #FCFCF4;}
        #d1 .d1-1 p{line-height: 17px;font-size: 17px;margin-top: 26px;color:#FFFFFF;}
        #d1 .d1-2{width: 1140px;height: 166px;margin: 0 auto;}
        #d1 .d1-2 .d1-21{width: 550px;height: 166px; float: left;margin-bottom: 15px;background: #fff;}
        #d1 .d1-2 .d1-21 img{width:170px;height: 166px;float: left;display: block;margin-right: 20px;}
        #d1 .d1-2 .d1-21 .d1-21t{width: 330px;height: 166px;float: left;}
        #d1 .d1-2 .d1-21 .d1-21t h2{line-height: 14px;font-size: 14px;margin-top: 29px; color: #333333;}
        #d1 .d1-2 .d1-21 .d1-21t p{line-height: 20px;font-size: 12px;margin-top: 15px;color: #777777;}
        #d1 .d1-2 .d1-21 .d1-21t span{line-height: 9px;font-size: 9px;margin-top: 15px;display: inline-block;color: #CCD5E2;}
    </style>
</head>
<body>
    <div id="d1">
        <div class="d1-1">
            <h2>NEWS</h2>
            <p>珠海网站建设公司哪家好？超凡自始至终只专注于技术与服务，您有任意商业设想，我们都有专业技术、人员、方案为您精诚服务。</p>
        </div>
        <div class="d1-2">
            <div class="d1-21" style="margin-right: 40px;">
                <img src="../images/02.png" alt="">
                <div class="d1-21t">
                    <h2>微信小程序开发制作的好处有哪些？</h2>
                    <p>微信小程序的发展，给企业营销带来了新的方向，由于小程序无需下载无
                        需安装，用完即走的优点受到广大消费者的欢迎，并且，小程序…</p>
                       <span>2019.02.13</span><span style="float: right;">网络营销</span> 
                </div>
            </div>
            <div class="d1-21">
                    <img src="../images/02.png" alt="">
                    <div class="d1-21t">
                        <h2>微信小程序开发制作的好处有哪些？</h2>
                        <p>微信小程序的发展，给企业营销带来了新的方向，由于小程序无需下载无
                            需安装，用完即走的优点受到广大消费者的欢迎，并且，小程序…</p>
                           <span>2019.02.13</span><span style="float: right;">网络营销</span> 
                    </div>
                </div>
                <div class="d1-21" style="margin-right: 40px;">
                        <img src="../images/02.png" alt="">
                        <div class="d1-21t">
                            <h2>微信小程序开发制作的好处有哪些？</h2>
                            <p>微信小程序的发展，给企业营销带来了新的方向，由于小程序无需下载无
                                需安装，用完即走的优点受到广大消费者的欢迎，并且，小程序…</p>
                               <span>2019.02.13</span><span style="float: right;">网络营销</span> 
                        </div>
                    </div>
                    <div class="d1-21">
                            <img src="../images/02.png" alt="">
                            <div class="d1-21t">
                                <h2>微信小程序开发制作的好处有哪些？</h2>
                                <p>微信小程序的发展，给企业营销带来了新的方向，由于小程序无需下载无
                                    需安装，用完即走的优点受到广大消费者的欢迎，并且，小程序…</p>
                                   <span>2019.02.13</span><span style="float: right;">网络营销</span> 
                            </div>
                        </div>
                        <div class="d1-21" style="margin-right: 40px;">
                                <img src="../images/02.png" alt="">
                                <div class="d1-21t">
                                    <h2>微信小程序开发制作的好处有哪些？</h2>
                                    <p>微信小程序的发展，给企业营销带来了新的方向，由于小程序无需下载无
                                        需安装，用完即走的优点受到广大消费者的欢迎，并且，小程序…</p>
                                       <span>2019.02.13</span><span style="float: right;">网络营销</span> 
                                </div>
                            </div>
                            <div class="d1-21">
                                    <img src="../images/02.png" alt="">
                                    <div class="d1-21t">
                                        <h2>微信小程序开发制作的好处有哪些？</h2>
                                        <p>微信小程序的发展，给企业营销带来了新的方向，由于小程序无需下载无
                                            需安装，用完即走的优点受到广大消费者的欢迎，并且，小程序…</p>
                                           <span>2019.02.13</span><span style="float: right;">网络营销</span> 
                                    </div>
                                </div>
        </div>
    </div>
</body>
</html>