<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        #d1{width: 1349px;height: 404px;background: #000;}
        #d1 .d1-1{width: 1156px;height: 153px;margin: 0 auto;
            text-align: center;overflow: hidden;color: #fff;}
        #d1 .d1-1 h2{line-height: 44px;font-size: 44px;margin-top: 42px;}
        #d1 .d1-1 p{line-height: 24px;font-size: 24px;margin-top: 43px;color: #DDDDDD;}
        #d1 .d1-2{width: 1156px;margin: 0 auto;overflow: hidden;margin-top: 54px;}
        #d1 .d1-2 .d1-21{width: 268px;overflow: hidden;float: left;margin-right: 28px;}
        #d1 .d1-2 .d1-21 img{display: block;float: left;margin-right: 12px;}
        #d1 .d1-2 .d1-21 p{line-height: 15px;font-size: 15px;color: #CBCBCB;}
        #d1 .d1-2 .d1-21 b{line-height: 15px;font-size: 15px;display: block;margin-top: 11px;color: #FFFFFF;}
        #d1 .d1-3{width: 1156px;height:82px; margin: 0 auto;overflow: hidden;margin-top: 44px;}
        #d1 .d1-3 .d1-31{width: 266px;height:80px;border: 1px solid #333333;float: left;margin-right: 28px;}
        #d1 .d1-3 .d1-31 img{display: block;float: left;margin-right: 12px;}
        #d1 .d1-3 .d1-31 p{line-height: 15px;font-size: 15px;float:left;color: #AAAAAA;margin-top: 34px;}
     
    </style>
</head>
<body>
    <div id="d1">
        <div class="d1-1">
            <h2>Contact</h2>
            <p>只要关乎创意建站视觉开发，超凡都能帮你实现</p>
        </div>
        <div class="d1-2">
            <div class="d1-21">
                <img src="../images/foot_tel.png" alt="">
                <p>来电咨询</p>  <b>0756-2122112</b>
    
            </div>
            <div class="d1-21">
                    <img src="../images/foot_qq.png" alt="">
                    <p>来电咨询</p>  <b>0756-2122112</b>
        
                </div>
                <div class="d1-21">
                        <img src="../images/foot_wx.png" alt="">
                        <p>来电咨询</p>  <b>0756-2122112</b>
            
                    </div>
                    <div class="d1-21" style="margin-right: 0;">
                            <img src="../images/foot_sq.png" alt="">
                            <p>来电咨询</p>  <b>0756-2122112</b>
                
                        </div>
        </div>
        <div class="d1-3">
                <div class="d1-31">
                        <img src="../images/foot_c1.png" alt="">
                        <p>十三年专注网站建设</p> 
            
                    </div>
                    <div class="d1-31">
                            <img src="../images/foot_c2.png" alt="">
                            <p>十三年专注网站建设</p> 
                
                        </div>
                        <div class="d1-31">
                                <img src="../images/foot_c3.png" alt="">
                                <p>十三年专注网站建设</p> 
                    
                            </div>
                            <div class="d1-31" style="margin-right: 0;">
                                    <img src="../images/foot_c4.png" alt="">
                                    <p>十三年专注网站建设</p> 
                        
                                </div>

        </div>
    </div>
</body>
</html>